DB_NAME=your_database_name
TEST_DB_NAME=test_database_name
DB_SSL=true
DB_PORT=5432
DB_PASSWORD=your_password
DB_USER=your_user_name
PORT=port_to_run_on(optional)
JWTSECRET=a_secret_key_that_is_used_to_generate_jwt
DB_IPADDRESS=/cloudsql/${process.env.CLOUD_SQL_CONNECTION_NAME} ask erbo or otto
DB_DEPLOY_USERNAME=GUESS
DB_DEPLOY_PWD=GUESS
