DB_NAME=your_database_name
TEST_DB_NAME=test_database_name
DB_SSL=true
DB_PORT=5432
DB_PASSWORD=your_password
DB_USER=your_user_name
PORT=port_to_run_on(optional)
GCP_KEY=a_key_to_own_google
JWTSECRET=a_secret_key_that_is_used_to_generate_jwt
